server.port=9090
server.servlet.context-path=/av

spring.datasource.url=jdbc:postgresql://ec2-54-164-241-193.compute-1.amazonaws.com:5432/dfm63b4hl9oimq
spring.datasource.username=zlywacfunahfql
spring.datasource.password=de0ec0b7677ea9425caf7fdd8afcd1091479d2ea98f8e2c88caeaa9ea66c323f
spring.datasource.driver.class=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/appointment_database
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

#Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

av.app.jwtSecret= avsecretkey
av.app.jwtExpirationMs= 86400000
